render.yaml (before)
services:
  - type: web
    name: n8n-geospatial
    env: docker
    region: frankfurt
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /healthz
    envVars:
      - key: N8N_ENCRYPTION_KEY
        sync: false
      - key: N8N_USER_MANAGEMENT_JWT_SECRET
        sync: false
      - key: N8N_RUNNERS_MODE
        value: external
      - key: N8N_RUNNERS_AUTH_TOKEN
        sync: false
      - key: DB_TYPE
        value: postgres
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_PORT
        fromDatabase:
          name: n8n-db
          property: port
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: N8N_LOG_LEVEL
        value: info
      - key: N8N_DIAGNOSTICS_ENABLED
        value: "false"
      - key: NODE_FUNCTION_ALLOW_EXTERNAL
        value: "*"
databases:
  - name: n8n-db
    plan: free
    region: frankfurt

render.yaml (after)
services:
  - type: web
    name: n8n-geospatial
    env: docker
    region: frankfurt
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /healthz
    envVars:
      - key: N8N_ENCRYPTION_KEY
        sync: false
      - key: N8N_USER_MANAGEMENT_JWT_SECRET
        sync: false
      - key: N8N_RUNNERS_MODE
        value: external
      - key: N8N_RUNNERS_AUTH_TOKEN
        sync: false
      - key: DB_TYPE
        value: postgres
      - key: DB_POSTGRESDB_HOST
        fromDatabase:
          name: n8n-db
          property: host
      - key: DB_POSTGRESDB_PORT
        fromDatabase:
          name: n8n-db
          property: port
      - key: DB_POSTGRESDB_USER
        fromDatabase:
          name: n8n-db
          property: user
      - key: DB_POSTGRESDB_PASSWORD
        fromDatabase:
          name: n8n-db
          property: password
      - key: DB_POSTGRESDB_DATABASE
        fromDatabase:
          name: n8n-db
          property: database
      - key: N8N_LOG_LEVEL
        value: info
      - key: N8N_DIAGNOSTICS_ENABLED
        value: "false"
      - key: NODE_FUNCTION_ALLOW_EXTERNAL
        value: "axios,lodash,moment"
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "false"
      - key: N8N_ENABLE_EXECUTE_COMMAND
        value: "true"
      - key: N8N_RUNNERS_ENABLED
        value: "false"
      - key: NODES_EXCLUDE
        value: "n8n-nodes-base.executeCommand"
databases:
  - name: n8n-db
    plan: free
    region: frankfurt

render.yaml (diff)
@@ -43,7 +43,15 @@ services:
       - key: N8N_DIAGNOSTICS_ENABLED
         value: "false"
       - key: NODE_FUNCTION_ALLOW_EXTERNAL
-        value: "*"
+        value: "axios,lodash,moment"
+      - key: N8N_BASIC_AUTH_ACTIVE
+        value: "false"
+      - key: N8N_ENABLE_EXECUTE_COMMAND
+        value: "true"
+      - key: N8N_RUNNERS_ENABLED
+        value: "false"
+      - key: NODES_EXCLUDE
+        value: "n8n-nodes-base.executeCommand"
 databases:
   - name: n8n-db
     plan: free
